Warning: Cannot update a component (`%s`) while rendering a different component (`%s`). To locate the bad setState() call inside `%s`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render%s DebugConsole ProtectedRoute ProtectedRoute 
    at ProtectedRoute (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/src/components/ProtectedRoute.tsx?t=1763794747425:21:42)
    at Route (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a05507f2:323:16)
    at Switch (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=a05507f2:379:17)
    at Router (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/src/App.tsx?t=1763794747425&v=XedYB2KOMt-9xHw6rsjZL:57:22)
    at div
    at BrandingProvider (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/src/App.tsx?t=1763794747425&v=XedYB2KOMt-9xHw6rsjZL:393:29)
    at Provider (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=a05507f2:38:15)
    at TooltipProvider (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a05507f2:63:5)
    at QueryClientProvider (https://37af3461-faa0-47c7-8618-ab2b0e14efff-00-1wqkg86reqoem.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a05507f2:2805:3)
    at App
11:01:35 PM [License Gate] Redirecting unverified company user to license verification page
11:01:35 PM 🔒 ProtectedRoute check: {
  "currentPath": "/dashboard",
  "isLoading": false,
  "hasUser": true,
  "userRole": "company",
  "allowedRoles": [
    "company",
    "owner_ceo",
    "human_resources",
    "accounting",
    "operations_manager",
    "general_supervisor",
    "rope_access_supervisor",
    "account_manager",
    "rope_access_tech",
    "manager",
    "ground_crew",
    "ground_crew_supervisor",
    "labourer"
  ],
  "hasError": false
}
11:01:35 PM ✅ ProtectedRoute: Access granted!
11:01:35 PM 🛣️ Router: Current location changed to: 