2025-11-30 16:52:31.72
3f6a729a
User
12:52:31 AM [express] GET /api/gear-items 500 in 132ms :: {"message":"Internal server error"}
2025-11-30 16:53:12.70
3f6a729a
User
WebSocket disconnected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:53:13.78
3f6a729a
User
12:53:13 AM [express] GET /api/user 200 in 70ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:53:15.10
3f6a729a
User
12:53:15 AM [express] GET /api/user 200 in 73ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:53:18.86
3f6a729a
User
WebSocket connected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:54:11.81
3f6a729a
User
12:54:11 AM [express] GET /api/user 200 in 68ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:55:23.92
3f6a729a
User
WebSocket disconnected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:55:30.61
3f6a729a
User
WebSocket connected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:55:48.29
3f6a729a
User
12:55:48 AM [express] GET /api/user 200 in 69ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:56:48.88
3f6a729a
User
12:56:48 AM [express] GET /api/user 200 in 68ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:56:52.90
3f6a729a
User
12:56:52 AM [express] GET /api/user 200 in 69ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:56:59.38
3f6a729a
User
12:56:59 AM [express] GET /api/user 200 in 68ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:57:35.55
3f6a729a
User
WebSocket disconnected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:57:37.35
3f6a729a
User
12:57:37 AM [express] GET /api/user 200 in 67ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 16:57:41.13
3f6a729a
User
WebSocket connected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:58:06.22
3f6a729a
User
12:58:06 AM [express] GET /api/user 401 in 0ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 16:59:06.35
3f6a729a
User
12:59:06 AM [express] GET /api/user 401 in 0ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 16:59:46.20
3f6a729a
User
WebSocket disconnected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:59:54.33
3f6a729a
User
WebSocket connected for user 7cb46ee5-7e21-4143-860d-e2078335e905
2025-11-30 16:59:59.06
3f6a729a
User
12:59:59 AM [express] GET /api/user 200 in 101ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e9…
2025-11-30 17:00:04.84
3f6a729a
User
[Subscription] Company 7cb46ee5-7e21-4143-860d-e2078335e905 limits - Base: 9p/18s, Add-ons: +0p/+20s, Total: 9p/38s
2025-11-30 17:00:04.95
3f6a729a
User
1:00:04 AM [express] GET /api/projects 200 in 337ms :: {"projects":[{"id":"9b68afc9-2449-4804-998c-f…
2025-11-30 17:00:05.09
3f6a729a
User
1:00:05 AM [express] GET /api/my-drops-today 304 in 66ms :: {"totalDropsToday":0,"dropLogs":[]}
2025-11-30 17:00:05.12
3f6a729a
User
1:00:05 AM [express] GET /api/user 200 in 82ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 17:00:05.17
3f6a729a
User
[Subscription] Company 7cb46ee5-7e21-4143-860d-e2078335e905 limits - Base: 9p/18s, Add-ons: +0p/+20s, Total: 9p/38s
2025-11-30 17:00:05.17
3f6a729a
User
1:00:05 AM [express] GET /api/clients 304 in 124ms :: {"clients":[{"id":"2a652d4c-edb4-4e53-9f91-4bd…
2025-11-30 17:00:05.29
3f6a729a
User
1:00:05 AM [express] GET /api/employees/all 304 in 244ms :: {"employees":[{"id":"7cb46ee5-7e21-4143-…
2025-11-30 17:00:05.34
3f6a729a
User
1:00:05 AM [express] GET /api/user-preferences 304 in 85ms :: {}
2025-11-30 17:00:05.34
3f6a729a
User
1:00:05 AM [express] GET /api/feature-requests/unread-count 304 in 185ms :: {"count":0}
2025-11-30 17:00:05.38
3f6a729a
User
1:00:05 AM [express] GET /api/companies/7cb46ee5-7e21-4143-860d-e2078335e905 304 in 90ms :: {"compan…
2025-11-30 17:00:05.49
3f6a729a
User
1:00:05 AM [express] GET /api/complaints 304 in 157ms :: {"complaints":[]}
2025-11-30 17:00:05.63
3f6a729a
User
1:00:05 AM [express] GET /api/toolbox-meetings 200 in 153ms :: {"meetings":[]}
2025-11-30 17:00:05.63
3f6a729a
User
1:00:05 AM [express] GET /api/company-documents 304 in 145ms :: {"documents":[{"id":"7eb546ac-d899-4…
2025-11-30 17:00:05.66
3f6a729a
User
1:00:05 AM [express] GET /api/projects/9b68afc9-2449-4804-998c-fdd636bbb3e5/my-work-sessions 200 in …
2025-11-30 17:00:05.91
3f6a729a
User
1:00:05 AM [express] GET /api/company-safety-rating 304 in 384ms :: {"overallCSR":72,"breakdown":{"d…
2025-11-30 17:00:06.45
3f6a729a
User
1:00:06 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 17:00:07.14
3f6a729a
User
1:00:07 AM [express] GET /api/custom-job-types 304 in 106ms :: {"customJobTypes":[]}
2025-11-30 17:00:36.32
3f6a729a
User
1:00:36 AM [express] GET /api/user 200 in 68ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 17:00:36.35
3f6a729a
User
1:00:36 AM [express] GET /api/feature-requests/unread-count 304 in 103ms :: {"count":0}
2025-11-30 17:00:37.74
3f6a729a
User
1:00:37 AM [express] GET /api/user 200 in 76ms :: {"user":{"id":"7cb46ee5-7e21-4143-860d-e2078335e90…
2025-11-30 17:01:06.60
3f6a729a
User
1:01:06 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 17:01:06.60
3f6a729a
User
1:01:06 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 17:01:06.60
3f6a729a
User
1:01:06 AM [express] GET /api/user 401 in 1ms :: {"message":"Unauthorized - Please log in"}
2025-11-30 17:01:34.57
3c076664
System
starting up user application
2025-11-30 17:01:34.57
3c076664
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-11-30 17:01:34.57
3c076664
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-11-30 17:01:35.62
3c076664
User
> NODE_ENV=production node dist/index.js
2025-11-30 17:01:35.62
3c076664
User
> rest-express@1.0.0 start
2025-11-30 17:01:36.97
3c076664
User
Found 2 migration(s) to run...
2025-11-30 17:01:36.97
3c076664
User
Running migration: 001_license_immutability_trigger.sql
2025-11-30 17:01:37.17
3c076664
User
✓ Migration completed: 001_license_immutability_trigger.sql
2025-11-30 17:01:37.17
3c076664
User
Running migration: 002_add_company_documents_project_id.sql
2025-11-30 17:01:37.21
3c076664
User
All migrations completed successfully!
2025-11-30 17:01:37.21
3c076664
User
⊙ Migration already applied: 002_add_company_documents_project_id.sql
2025-11-30 17:01:37.22
3c076664
User
WebSocket hub initialized
2025-11-30 17:01:37.28
3c076664
User
1:01:37 AM [express] serving on port 5000

Collapse

Wrap

